package gb.tester.autojava.exam.task1;

/*
Вы реализуете библиотечный реестр -
абстракция предназначенная для описания библиотечного фонда муниципалитета вашего города.
В этом фонде хранятся разные объекты: книги, журналы, письма, микрофильмы и т.д.
Также вам необходимо будет реализовать сервис обеспечивающий поиск среди всех объектов по
инвентарному номеру и/или автору.
Ваш main класс должен инициализировать реестр (генерировать экземпляры объектов),
инициализировать сервис поиска
и выводить на экран найденные элементы.
 */

public class Main {
    public static void main(String[] args) {
        App app = new App();
        app.getView().start();
    }
}
